<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:right="1dp" android:left="0dp">
        <shape
            android:shape="rectangle">
            <stroke
                android:width="0.5dp"
                android:dashGap="4dp"
                android:dashWidth="8dp"/>
        </shape>
    </item>

</layer-list>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<rotate xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:fromDegrees="90"-->
    <!--android:toDegrees="90">-->
    <!--<shape-->
    <!--android:shape="line">-->
    <!--<stroke-->
    <!--android:width="0.5dp"-->
    <!--android:dashGap="4dp"-->
    <!--android:dashWidth="8dp"/>-->
    <!--</shape>-->
    <!--</rotate>-->